{
    "tasks": {
        "dev": "deno run -A --unstable --watch",
        "test": "deno test -A --unstable --parallel",
        "seed": "rm -f playground.db && deno run -A --unstable cmd/seed.ts"
    },
    "imports": {
        "$deps/": "./deps/",
        "$lib/": "./lib/",
        "$components/": "./components/",
        "hono/jsx": "https://esm.sh/hono@3.3.4/jsx",
        "hono/jsx/": "https://esm.sh/hono@3.3.4/jsx/"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    }
}